<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:37:33 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/curso/model/Pokemon.html" class="type-name-link" title="class in com.curso.model">Pokemon</a> - Class in <a href="../com/curso/model/package-summary.html">com.curso.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/model/Pokemon.html#%3Cinit%3E()" class="member-name-link">Pokemon()</a> - Constructor for class com.curso.model.<a href="../com/curso/model/Pokemon.html" title="class in com.curso.model">Pokemon</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><a href="../com/curso/model/Pokemon.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Pokemon(int, String, String, int)</a> - Constructor for class com.curso.model.<a href="../com/curso/model/Pokemon.html" title="class in com.curso.model">Pokemon</a></dt>
<dd>
<div class="block">Constructor por defecto con todos los atributos</div>
</dd>
<dt><a href="../com/curso/dao/PokemonDao.html" class="type-name-link" title="interface in com.curso.dao">PokemonDao</a> - Interface in <a href="../com/curso/dao/package-summary.html">com.curso.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/service/PokemonImpl.html" class="type-name-link" title="class in com.curso.service">PokemonImpl</a> - Class in <a href="../com/curso/service/package-summary.html">com.curso.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/service/PokemonImpl.html#%3Cinit%3E()" class="member-name-link">PokemonImpl()</a> - Constructor for class com.curso.service.<a href="../com/curso/service/PokemonImpl.html" title="class in com.curso.service">PokemonImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/controller/Controller.html#pokemons()" class="member-name-link">pokemons()</a> - Method in class com.curso.controller.<a href="../com/curso/controller/Controller.html" title="class in com.curso.controller">Controller</a></dt>
<dd>
<div class="block">Metodo GET que muestra todos los pokemon</div>
</dd>
<dt><a href="../com/curso/service/PokemonImpl.html#pokemons()" class="member-name-link">pokemons()</a> - Method in class com.curso.service.<a href="../com/curso/service/PokemonImpl.html" title="class in com.curso.service">PokemonImpl</a></dt>
<dd>
<div class="block">Lista todos los pokemon de la BD</div>
</dd>
<dt><a href="../com/curso/service/PokemonService.html#pokemons()" class="member-name-link">pokemons()</a> - Method in interface com.curso.service.<a href="../com/curso/service/PokemonService.html" title="interface in com.curso.service">PokemonService</a></dt>
<dd>
<div class="block">Este metodo devuelve la lista de todos los pokemon que esten en la bd</div>
</dd>
<dt><a href="../com/curso/service/PokemonService.html" class="type-name-link" title="interface in com.curso.service">PokemonService</a> - Interface in <a href="../com/curso/service/package-summary.html">com.curso.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/controller/Controller.html#pokemonTipo(java.lang.String)" class="member-name-link">pokemonTipo(String)</a> - Method in class com.curso.controller.<a href="../com/curso/controller/Controller.html" title="class in com.curso.controller">Controller</a></dt>
<dd>
<div class="block">Metodo GET que muestra por tipos los pokemon existentes</div>
</dd>
<dt><a href="../com/curso/dao/PokemonDao.html#pokemonTipo(java.lang.String)" class="member-name-link">pokemonTipo(String)</a> - Method in interface com.curso.dao.<a href="../com/curso/dao/PokemonDao.html" title="interface in com.curso.dao">PokemonDao</a></dt>
<dd>
<div class="block">Query que muestra la consulta para buscar los pokemon por tipo</div>
</dd>
<dt><a href="../com/curso/service/PokemonImpl.html#pokemonTipo(java.lang.String)" class="member-name-link">pokemonTipo(String)</a> - Method in class com.curso.service.<a href="../com/curso/service/PokemonImpl.html" title="class in com.curso.service">PokemonImpl</a></dt>
<dd>
<div class="block">Lista los pokemon por tipo de la BD</div>
</dd>
<dt><a href="../com/curso/service/PokemonService.html#pokemonTipo(java.lang.String)" class="member-name-link">pokemonTipo(String)</a> - Method in interface com.curso.service.<a href="../com/curso/service/PokemonService.html" title="interface in com.curso.service">PokemonService</a></dt>
<dd>
<div class="block">Este metodo devuelve unicamente los pokemon que sean del tipo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
