<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:37:33 CEST 2023 -->
<title>Uses of Class com.curso.model.Pokemon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: com.curso.model, class: Pokemon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pokemon.html" title="class in com.curso.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.curso.model.Pokemon" class="title">Uses of Class<br>com.curso.model.Pokemon</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.curso.controller">com.curso.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.curso.dao">com.curso.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.curso.service">com.curso.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.curso.controller">
<h2>Uses of <a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a> in <a href="../../controller/package-summary.html">com.curso.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.curso.controller</a> that return types with arguments of type <a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#EliminarPokemon(int)" class="member-name-link">EliminarPokemon</a><wbr>(int&nbsp;idpokemon)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo DELETE que elimina al pokemon</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#pokemons()" class="member-name-link">pokemons</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo GET que muestra todos los pokemon</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#pokemonTipo(java.lang.String)" class="member-name-link">pokemonTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo GET que muestra por tipos los pokemon existentes</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.curso.controller</a> with parameters of type <a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#actualizarPokemon(com.curso.model.Pokemon)" class="member-name-link">actualizarPokemon</a><wbr>(<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo PUT que modifica al pokemon</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#altaPokemon(com.curso.model.Pokemon)" class="member-name-link">altaPokemon</a><wbr>(<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo Post que inserta un pokemon</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.curso.dao">
<h2>Uses of <a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a> in <a href="../../dao/package-summary.html">com.curso.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.curso.dao</a> that return types with arguments of type <a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonDao.</span><code><a href="../../dao/PokemonDao.html#pokemonTipo(java.lang.String)" class="member-name-link">pokemonTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Query que muestra la consulta para buscar los pokemon por tipo</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.curso.service">
<h2>Uses of <a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a> in <a href="../../service/package-summary.html">com.curso.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.service</a> that return <a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonImpl.</span><code><a href="../../service/PokemonImpl.html#buscarPokemon(int)" class="member-name-link">buscarPokemon</a><wbr>(int&nbsp;idpokemon)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un pokemon dentro de la BD</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonService.</span><code><a href="../../service/PokemonService.html#buscarPokemon(int)" class="member-name-link">buscarPokemon</a><wbr>(int&nbsp;idpokemon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que busca al pokemon segun el codigo que pongas</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.service</a> that return types with arguments of type <a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonImpl.</span><code><a href="../../service/PokemonImpl.html#EliminarPokemon(int)" class="member-name-link">EliminarPokemon</a><wbr>(int&nbsp;idpokemon)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina un pokemon de la BD</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonService.</span><code><a href="../../service/PokemonService.html#EliminarPokemon(int)" class="member-name-link">EliminarPokemon</a><wbr>(int&nbsp;idpokemon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que elimina al pokemon segun el id que pongas y despues los lista</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonImpl.</span><code><a href="../../service/PokemonImpl.html#pokemons()" class="member-name-link">pokemons</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todos los pokemon de la BD</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonService.</span><code><a href="../../service/PokemonService.html#pokemons()" class="member-name-link">pokemons</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo devuelve la lista de todos los pokemon que esten en la bd</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonImpl.</span><code><a href="../../service/PokemonImpl.html#pokemonTipo(java.lang.String)" class="member-name-link">pokemonTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista los pokemon por tipo de la BD</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonService.</span><code><a href="../../service/PokemonService.html#pokemonTipo(java.lang.String)" class="member-name-link">pokemonTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo devuelve unicamente los pokemon que sean del tipo</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.service</a> with parameters of type <a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonImpl.</span><code><a href="../../service/PokemonImpl.html#actualizarPokemon(com.curso.model.Pokemon)" class="member-name-link">actualizarPokemon</a><wbr>(<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifica los datos del pokemon de la BD</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonService.</span><code><a href="../../service/PokemonService.html#actualizarPokemon(com.curso.model.Pokemon)" class="member-name-link">actualizarPokemon</a><wbr>(<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que actualiza el pokemon segun el objeto pokemon que se le ponga</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonImpl.</span><code><a href="../../service/PokemonImpl.html#altaPokemon(com.curso.model.Pokemon)" class="member-name-link">altaPokemon</a><wbr>(<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserta un nuevo pokemon en la BD</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonService.</span><code><a href="../../service/PokemonService.html#altaPokemon(com.curso.model.Pokemon)" class="member-name-link">altaPokemon</a><wbr>(<a href="../Pokemon.html" title="class in com.curso.model">Pokemon</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que inserta un pokemon a traves del objeto Pokemon y luego los lista</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
