<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:37:33 CEST 2023 -->
<title>PokemonService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: com.curso.service, interface: PokemonService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PokemonService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.curso.service</a></div>
<h1 title="Interface PokemonService" class="title">Interface PokemonService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PokemonImpl.html" title="class in com.curso.service">PokemonImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PokemonService</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Javier</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actualizarPokemon(com.curso.model.Pokemon)" class="member-name-link">actualizarPokemon</a><wbr>(<a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo que actualiza el pokemon segun el objeto pokemon que se le ponga</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#altaPokemon(com.curso.model.Pokemon)" class="member-name-link">altaPokemon</a><wbr>(<a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo que inserta un pokemon a traves del objeto Pokemon y luego los lista</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buscarPokemon(int)" class="member-name-link">buscarPokemon</a><wbr>(int&nbsp;idpokemon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo que busca al pokemon segun el codigo que pongas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#EliminarPokemon(int)" class="member-name-link">EliminarPokemon</a><wbr>(int&nbsp;idpokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo que elimina al pokemon segun el id que pongas y despues los lista</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pokemons()" class="member-name-link">pokemons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Este metodo devuelve la lista de todos los pokemon que esten en la bd</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pokemonTipo(java.lang.String)" class="member-name-link">pokemonTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Este metodo devuelve unicamente los pokemon que sean del tipo</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pokemons()">
<h3>pokemons</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</span>&nbsp;<span class="element-name">pokemons</span>()</div>
<div class="block">Este metodo devuelve la lista de todos los pokemon que esten en la bd</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="pokemonTipo(java.lang.String)">
<h3>pokemonTipo</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</span>&nbsp;<span class="element-name">pokemonTipo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</span></div>
<div class="block">Este metodo devuelve unicamente los pokemon que sean del tipo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - variable a poner que selecciona solo a dichos pokemon</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarPokemon(int)">
<h3>buscarPokemon</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a></span>&nbsp;<span class="element-name">buscarPokemon</span><wbr><span class="parameters">(int&nbsp;idpokemon)</span></div>
<div class="block">Metodo que busca al pokemon segun el codigo que pongas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idpokemon</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="altaPokemon(com.curso.model.Pokemon)">
<h3>altaPokemon</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">altaPokemon</span><wbr><span class="parameters">(<a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a>&nbsp;p)</span></div>
<div class="block">Metodo que inserta un pokemon a traves del objeto Pokemon y luego los lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarPokemon(com.curso.model.Pokemon)">
<h3>actualizarPokemon</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">actualizarPokemon</span><wbr><span class="parameters">(<a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a>&nbsp;p)</span></div>
<div class="block">Metodo que actualiza el pokemon segun el objeto pokemon que se le ponga</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminarPokemon(int)">
<h3>EliminarPokemon</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Pokemon.html" title="class in com.curso.model">Pokemon</a>&gt;</span>&nbsp;<span class="element-name">EliminarPokemon</span><wbr><span class="parameters">(int&nbsp;idpokemon)</span></div>
<div class="block">Metodo que elimina al pokemon segun el id que pongas y despues los lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idpokemon</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
